{
	"tasks": {
		"dev": "deno task codegen && vite dev --port 4173",
		"build": "deno task codegen && vite build",
		"fmt": "prettier --write \"**/*\" -u",
		"preview": "vite preview --port 4173",
		"codegen": "graphql-codegen --config codegen.ts",
	},
	"imports": {
		"$": "./src",
		"$assets": "./assets",
	},
	"type": "module",
	"lint": {
		"exclude": [
			"node_modules",
			"build",
			".svelte-kit",
			"src/gql",
			"schema.graphql",
			"assets",
		],
	},
	// "unstable": ["fmt-component"],
	"fmt": {
		"exclude": [
			"node_modules",
			"build",
			".svelte-kit",
			"src/gql",
			"schema.graphql",
			"assets",
			// Ignore until stabilized
			"**/*.svelte",
		],
		"include": ["**/*.ts", "**/*.js", "**/*.json", "**/*.md", "**/*.svg"],
		"useTabs": true,
		"singleQuote": false,
		"indentWidth": 4,
	},
}
