{
	"name": "website",
	"version": "0.0.1",
	"private": true,
	"license": "Apache-2.0 with Commons Clause",
	"scripts": {
		"dev": "vite dev --host --port 3000",
		"build": "vite build",
		"preview": "vite preview --host --port 3000",
		"lint": "prettier --check \"**/*\" -u && eslint . --ext .js,.ts,.svelte && pnpm run svelte:check",
		"svelte:check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"svelte:check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write \"**/*\" -u"
	},
	"devDependencies": {
		"@fortawesome/free-brands-svg-icons": "^6.5.1",
		"@fortawesome/free-regular-svg-icons": "^6.5.1",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@typescript-eslint/eslint-plugin": "^7.0.2",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"moment": "^2.30.1",
		"phosphor-svelte": "^1.4.2",
		"prettier": "^3.2.4",
		"prettier-plugin-svelte": "^3.1.2",
		"sass": "^1.70.0",
		"svelte": "^4.2.9",
		"svelte-check": "^3.6.0",
		"svelte-fa": "^4.0.2",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.3"
	},
	"type": "module"
}
